<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Find 备忘清单
 &#x26;  find cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="这是 Linux find 命令备忘清单的快速参考列表，包含常用选项和示例。

入门，为开发人员分享快速参考备忘单。">
<meta keywords="find,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="../style/style.css">
<link rel="stylesheet" href="../style/katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="../index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/find.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.3.4"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="find-备忘清单"><svg viewBox="0 0 1024 1024" fill="currentColor" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em"><path d="M384 554.666667C384 625.493333 441.173333 682.666667 512 682.666667 582.826667 682.666667 640 625.493333 640 554.666667 640 483.84 582.826667 426.666667 512 426.666667 441.173333 426.666667 384 483.84 384 554.666667M853.333333 835.84 853.333333 341.333333 597.333333 85.333333 256 85.333333C209.066667 85.333333 170.666667 123.733333 170.666667 170.666667L170.666667 853.333333C170.666667 900.266667 209.066667 938.666667 256 938.666667L768 938.666667C787.2 938.666667 804.266667 932.266667 818.773333 921.6L629.76 732.586667C595.626667 754.773333 554.666667 768 512 768 394.24 768 298.666667 672.426667 298.666667 554.666667 298.666667 436.906667 394.24 341.333333 512 341.333333 629.76 341.333333 725.333333 436.906667 725.333333 554.666667 725.333333 597.333333 712.106667 638.293333 689.92 672L853.333333 835.84Z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#find-备忘清单"><span class="icon icon-link"></span></a>Find 备忘清单</h1><div class="wrap-body">
<p>这是 Linux find 命令备忘清单的快速参考列表，包含常用选项和示例。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#用法">用法</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#参数示例">参数示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#类型">类型</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#大小">大小</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#大小--">大小 +/-</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#名称">名称</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#权限">权限</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#所有者和组">所有者和组</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#多个文件名">多个文件名</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#多个目录">多个目录</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#空的">空的</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#查找日期和时间">查找日期和时间</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#方法">方法</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#示例">示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#更多示例">更多示例</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#查找并">查找并</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查找和删除">查找和删除</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查找和替换">查找和替换</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查找和重命名">查找和重命名</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查找和移动">查找和移动</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查找和复制">查找和复制</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查找并连接">查找并连接</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查找和排序">查找和排序</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查找和-chmod">查找和 chmod</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查找并-tar">查找并 tar</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查找并排除目录">查找并排除目录</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="用法"><a aria-hidden="true" tabindex="-1" href="#用法"><span class="icon icon-link"></span></a>用法</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token punctuation">[</span>path<span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span>expression<span class="token punctuation">]</span>
</span></code></pre>
<p>通配符</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> <span class="token string">"*.txt"</span>
</span><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> <span class="token string">"2020*.csv"</span>
</span><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> <span class="token string">"json_*"</span>
</span></code></pre>
<hr>
<ul>
<li><a href="https://gist.github.com/gr1ev0us/3a9b9d9dbdd38f6379288eb2686fc538">Find 备忘清单</a> <em>(gist.github.com)</em></li>
</ul>
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="参数示例"><a aria-hidden="true" tabindex="-1" href="#参数示例"><span class="icon icon-link"></span></a>参数示例</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->


















































<table class="show-header"><thead><tr><th>参数</th><th>示例</th><th>描述</th></tr></thead><tbody><tr><td><code>-type</code></td><td>find . -type d</td><td>仅查找目录</td></tr><tr><td><code>-name</code></td><td>find . -type f -name "*.txt"</td><td>按名称查找文件</td></tr><tr><td><code>-iname</code></td><td>find . -type f -iname "hello"</td><td>按名称查找文件（不区分大小写）</td></tr><tr><td><code>-size</code></td><td>find . -size +1G</td><td>查找大于 1G 的文件</td></tr><tr><td><code>-user</code></td><td>find . -type d -user jack</td><td>查找杰克的文件</td></tr><tr><td><code>-regex</code></td><td>find /var -regex '.*/tmp/.*[0-9]*.file'</td><td>将正则表达式与查找一起使用</td></tr><tr><td><code>-maxdepth</code></td><td>find . -maxdepth 1 -name "a.txt"</td><td>在当前目录和子目录中</td></tr><tr><td><code>-mindepth</code></td><td>find / -mindepth 3 -maxdepth 5 -name pass</td><td>在子目录级别 2 和 4 之间</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="类型"><a aria-hidden="true" tabindex="-1" href="#类型"><span class="icon icon-link"></span></a>类型</h3><div class="wrap-body">





































<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>-type d</code></td><td>目录</td></tr><tr><td><code>-type f</code></td><td>文件</td></tr><tr><td><code>-type l</code></td><td>符号链接</td></tr><tr><td><code>-type b</code></td><td>缓冲块</td></tr><tr><td><code>-type c</code></td><td>无缓冲字符</td></tr><tr><td><code>-type p</code></td><td>命名管道</td></tr><tr><td><code>-type s</code></td><td>插座</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="大小"><a aria-hidden="true" tabindex="-1" href="#大小"><span class="icon icon-link"></span></a>大小</h3><div class="wrap-body">





































<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>-size b</code></td><td>512 字节块（默认）</td></tr><tr><td><code>-size c</code></td><td>字节</td></tr><tr><td><code>-size k</code></td><td>千字节</td></tr><tr><td><code>-size M</code></td><td>兆字节</td></tr><tr><td><code>-size G</code></td><td>千兆字节</td></tr><tr><td><code>-size T</code></td><td>太字节_（仅限 BSD）_</td></tr><tr><td><code>-size P</code></td><td>PB <em>（仅 BSD）</em></td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="大小--"><a aria-hidden="true" tabindex="-1" href="#大小--"><span class="icon icon-link"></span></a>大小 +/-</h3><div class="wrap-body">
<p>查找所有大于 10MB 的文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-size</span> +10M
</span></code></pre>
<p>查找所有小于 10MB 的文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-size</span> <span class="token parameter variable">-10M</span>
</span></code></pre>
<p>查找所有正好为 10M 的文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-size</span> 10M
</span></code></pre>
<p>查找 100MB 和 1GB 之间的大小</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-size</span> +100M <span class="token parameter variable">-size</span> <span class="token parameter variable">-1G</span>
</span></code></pre>
<p>像往常一样，<code>+</code> 和 <code>-</code> 前缀表示大于和小于。</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="名称"><a aria-hidden="true" tabindex="-1" href="#名称"><span class="icon icon-link"></span></a>名称</h3><div class="wrap-body">
<p>在当前目录中使用名称查找文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> tecmint.txt
</span></code></pre>
<p>查找主目录下的文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> /home <span class="token parameter variable">-name</span> tecmint.txt
</span></code></pre>
<p>使用名称查找文件并忽略大小写</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> /home <span class="token parameter variable">-iname</span> tecmint.txt
</span></code></pre>
<p>使用名称查找目录</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-type</span> d <span class="token parameter variable">-name</span> tecmint
</span></code></pre>
<p>使用名称查找php文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> tecmint.php
</span></code></pre>
<p>查找目录下的所有php文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">"*.php"</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="权限"><a aria-hidden="true" tabindex="-1" href="#权限"><span class="icon icon-link"></span></a>权限</h3><div class="wrap-body">
<p>查找权限为 777 的文件。</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-perm</span> 0777 <span class="token parameter variable">-print</span>
</span></code></pre>
<p>查找未经许可的文件 777.</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-type</span> f <span class="token operator">!</span> <span class="token parameter variable">-perm</span> <span class="token number">777</span>
</span></code></pre>
<p>查找 SUID 集文件。</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-perm</span> /u<span class="token operator">=</span>s
</span></code></pre>
<p>查找 SGID 集文件。</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-perm</span> /g<span class="token operator">=</span>s
</span></code></pre>
<p>查找只读文件。</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-perm</span> /u<span class="token operator">=</span>r
</span></code></pre>
<p>查找可执行文件。</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-perm</span> /a<span class="token operator">=</span>x
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="所有者和组"><a aria-hidden="true" tabindex="-1" href="#所有者和组"><span class="icon icon-link"></span></a>所有者和组</h3><div class="wrap-body">
<p>根据用户查找单个文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-user</span> root <span class="token parameter variable">-name</span> tecmint.txt
</span></code></pre>
<p>根据用户查找所有文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> /home <span class="token parameter variable">-user</span> tecmint
</span></code></pre>
<p>根据组查找所有文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> /home <span class="token parameter variable">-group</span> developer
</span></code></pre>
<p>查找用户的特定文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> /home <span class="token parameter variable">-user</span> tecmint <span class="token parameter variable">-iname</span> <span class="token string">"*.txt"</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="多个文件名"><a aria-hidden="true" tabindex="-1" href="#多个文件名"><span class="icon icon-link"></span></a>多个文件名</h3><div class="wrap-body">
<pre class="wrap-text "><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token punctuation">\</span><span class="token punctuation">(</span> <span class="token parameter variable">-name</span> <span class="token string">"*.sh"</span> <span class="token parameter variable">-or</span> <span class="token parameter variable">-name</span> <span class="token string">"*.txt"</span> <span class="token punctuation">\</span><span class="token punctuation">)</span>
</span></code></pre>
<!--rehype:className=wrap-text -->
<p>查找带有 <code>.sh</code> 或 <code>.txt</code> 扩展名的文件</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="多个目录"><a aria-hidden="true" tabindex="-1" href="#多个目录"><span class="icon icon-link"></span></a>多个目录</h3><div class="wrap-body">
<pre class="wrap-text "><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> /opt /usr /var <span class="token parameter variable">-name</span> foo.scala <span class="token parameter variable">-type</span> f
</span></code></pre>
<!--rehype:className=wrap-text -->
<p>查找具有多个目录的文件</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="空的"><a aria-hidden="true" tabindex="-1" href="#空的"><span class="icon icon-link"></span></a>空的</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> d <span class="token parameter variable">-empty</span>
</span></code></pre>
<p>删除目录中的所有空文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-empty</span> <span class="token parameter variable">-delete</span>
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="查找日期和时间"><a aria-hidden="true" tabindex="-1" href="#查找日期和时间"><span class="icon icon-link"></span></a>查找日期和时间</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="方法"><a aria-hidden="true" tabindex="-1" href="#方法"><span class="icon icon-link"></span></a>方法</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->





















<table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><code>atime</code></td><td>访问时间（上次文件<yel>打开</yel>）</td></tr><tr><td><code>mtime</code></td><td>修改时间（上次文件<yel>内容被修改</yel>）</td></tr><tr><td><code>ctime</code></td><td>更改时间（上次文件 <yel>inode 已更改</yel>）</td></tr></tbody></table>
<h4 id="示例"><a aria-hidden="true" tabindex="-1" href="#示例"><span class="icon icon-link"></span></a>示例</h4>

























































<table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><code>-mtime +0</code></td><td>24 小时前修改</td></tr><tr><td><code>-mtime 0</code></td><td>从现在到 1 天前修改</td></tr><tr><td><code>-mtime -1</code></td><td>不到 1 天前修改（与 <code>-mtime 0</code> 相同）</td></tr><tr><td><code>-mtime 1</code></td><td>24 至 48 小时前修改</td></tr><tr><td><code>-mtime +1</code></td><td>超过 48 小时前修改</td></tr><tr><td><code>-mtime +1w</code></td><td>上次修改时间超过 1 周前</td></tr><tr><td><code>-atime 0</code></td><td>从现在到 24 小时前最后一次访问</td></tr><tr><td><code>-atime +0</code></td><td>访问时间超过 24 小时</td></tr><tr><td><code>-atime 1</code></td><td>在 24 至 48 小时前访问</td></tr><tr><td><code>-atime +1</code></td><td>访问时间超过 48 小时</td></tr><tr><td><code>-atime -1</code></td><td>不到 24 小时前访问过（与 <code>-atime 0</code> 相同）</td></tr><tr><td><code>-ctime -6h30m</code></td><td>文件状态在过去 6 小时 30 分钟内发生变化</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="更多示例"><a aria-hidden="true" tabindex="-1" href="#更多示例"><span class="icon icon-link"></span></a>更多示例</h3><div class="wrap-body">
<p>查找最近 50 天修改的文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-mtime</span> <span class="token number">50</span>
</span></code></pre>
<p>查找最近 50 天访问的文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-atime</span> <span class="token number">50</span>
</span></code></pre>
<p>查找最近 50-100 天修改的文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-mtime</span> +50 –mtime <span class="token parameter variable">-100</span>
</span></code></pre>
<p>查找最近 1 小时内更改的文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-cmin</span> <span class="token parameter variable">-60</span>
</span></code></pre>
<p>查找最近 1 小时内修改过的文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-mmin</span> <span class="token parameter variable">-60</span>
</span></code></pre>
<p>查找最近 1 小时内访问过的文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-amin</span> <span class="token parameter variable">-60</span>
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="查找并"><a aria-hidden="true" tabindex="-1" href="#查找并"><span class="icon icon-link"></span></a>查找并</h2><div class="wrap-body">
<!--rehype:body-class=cols-2-->
</div></div><div class="h2wrap-body cols-2"><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="查找和删除"><a aria-hidden="true" tabindex="-1" href="#查找和删除"><span class="icon icon-link"></span></a>查找和删除</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->
<p>查找并删除多个文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">"*.mp3"</span> <span class="token parameter variable">-exec</span> <span class="token function">rm</span> <span class="token parameter variable">-f</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span></code></pre>
<p>查找和删除单个文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">"tecmint.txt"</span> <span class="token parameter variable">-exec</span> <span class="token function">rm</span> <span class="token parameter variable">-f</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span></code></pre>
<p>查找和删除 100mb 文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-type</span> f <span class="token parameter variable">-size</span> +100m <span class="token parameter variable">-exec</span> <span class="token function">rm</span> <span class="token parameter variable">-f</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span></code></pre>
<p>查找特定文件并删除</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> *.mp3 <span class="token parameter variable">-size</span> +10m <span class="token parameter variable">-exec</span> <span class="token function">rm</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查找和替换"><a aria-hidden="true" tabindex="-1" href="#查找和替换"><span class="icon icon-link"></span></a>查找和替换</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> ./ <span class="token parameter variable">-type</span> f <span class="token parameter variable">-exec</span> <span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'s/find/replace/g'</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span><span class="code-line">$ <span class="token function">find</span> ./ <span class="token parameter variable">-type</span> f <span class="token parameter variable">-readable</span> <span class="token parameter variable">-writable</span> <span class="token parameter variable">-exec</span> <span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">"s/old/new/g"</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span></code></pre>
<p>参见：<a href="./sed.html">sed</a> 命令</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查找和重命名"><a aria-hidden="true" tabindex="-1" href="#查找和重命名"><span class="icon icon-link"></span></a>查找和重命名</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">'file*'</span> <span class="token parameter variable">-exec</span> <span class="token function">mv</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>_renamed <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">'file*'</span> <span class="token parameter variable">-exec</span> <span class="token function">sh</span> <span class="token parameter variable">-c</span> <span class="token string">'x="{}"; mv "$x" "${x}.bak"'</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查找和移动"><a aria-hidden="true" tabindex="-1" href="#查找和移动"><span class="icon icon-link"></span></a>查找和移动</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> <span class="token string">'*.mp3'</span> <span class="token parameter variable">-exec</span> <span class="token function">mv</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> /tmp/music <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span></code></pre>
<p>查找并将其移动到特定目录</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查找和复制"><a aria-hidden="true" tabindex="-1" href="#查找和复制"><span class="icon icon-link"></span></a>查找和复制</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> <span class="token string">'*2020*.xml'</span> <span class="token parameter variable">-exec</span> <span class="token function">cp</span> <span class="token parameter variable">-r</span> <span class="token string">"{}"</span> /tmp/backup <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span></code></pre>
<p>查找并将其复制到特定目录</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查找并连接"><a aria-hidden="true" tabindex="-1" href="#查找并连接"><span class="icon icon-link"></span></a>查找并连接</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> download <span class="token parameter variable">-type</span> f <span class="token parameter variable">-iname</span> <span class="token string">'*.csv'</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">cat</span> <span class="token operator">></span> merged.csv
</span><span class="code-line">$ <span class="token function">find</span> download <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">'*.gz'</span> <span class="token parameter variable">-exec</span> <span class="token function">cat</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span> <span class="token operator">></span> output
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查找和排序"><a aria-hidden="true" tabindex="-1" href="#查找和排序"><span class="icon icon-link"></span></a>查找和排序</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-printf</span> <span class="token string">"%T+<span class="token entity" title="\t">\t</span>%p<span class="token entity" title="\n">\n</span>"</span> <span class="token operator">|</span> <span class="token function">sort</span>
</span><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-printf</span> <span class="token string">"%T+<span class="token entity" title="\t">\t</span>%p<span class="token entity" title="\n">\n</span>"</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-r</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="查找和-chmod"><a aria-hidden="true" tabindex="-1" href="#查找和-chmod"><span class="icon icon-link"></span></a>查找和 chmod</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<p>查找文件并将权限设置为 644。</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-type</span> f <span class="token parameter variable">-perm</span> 0777 <span class="token parameter variable">-print</span> <span class="token parameter variable">-exec</span> <span class="token function">chmod</span> <span class="token number">644</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span></code></pre>
<p>查找目录并将权限设置为 755。</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> / <span class="token parameter variable">-type</span> d <span class="token parameter variable">-perm</span> <span class="token number">777</span> <span class="token parameter variable">-print</span> <span class="token parameter variable">-exec</span> <span class="token function">chmod</span> <span class="token number">755</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查找并-tar"><a aria-hidden="true" tabindex="-1" href="#查找并-tar"><span class="icon icon-link"></span></a>查找并 tar</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">"*.java"</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">tar</span> cvf myfile.tar
</span><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">"*.java"</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">tar</span> rvf myfile.tar
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查找并排除目录"><a aria-hidden="true" tabindex="-1" href="#查找并排除目录"><span class="icon icon-link"></span></a>查找并排除目录</h3><div class="wrap-body">
<p>查找当前目录及子目录中的所有<code>js</code>文件，但是排除掉<code>node_modules</code>目录中的</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">"*.js"</span> <span class="token parameter variable">-not</span> <span class="token parameter variable">-path</span> <span class="token string">"./node_modules/*"</span>
</span></code></pre>
</div></div></div></div></div></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 Kenny Wang.</footer></footer><script src="../data.js?v=1.3.4" defer></script><script src="../js/fuse.min.js?v=1.3.4" defer></script><script src="../js/main.js?v=1.3.4" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
