<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>GitLab 键盘快捷键 备忘清单
 &#x26;  gitlab cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="GitLab 中 58 个键盘快捷键的可视化备忘单

键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="gitlab,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="../style/style.css">
<link rel="stylesheet" href="../style/katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="../index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/gitlab.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.3.4"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="gitlab-键盘快捷键-备忘清单"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 236" height="1em" width="1em">
  <path d="m128.075 236.075 47.104-144.97H80.97l47.104 144.97z" fill="#E24329"></path>
  <path d="M128.075 236.074 80.97 91.104H14.956l113.119 144.97z" fill="#FC6D26"></path>
  <path d="M14.956 91.104.642 135.16a9.752 9.752 0 0 0 3.542 10.903l123.891 90.012-113.12-144.97z" fill="#FCA326"></path>
  <path d="M14.956 91.105H80.97L52.601 3.79c-1.46-4.493-7.816-4.492-9.275 0l-28.37 87.315z" fill="#E24329"></path>
  <path d="m128.075 236.074 47.104-144.97h66.015l-113.12 144.97z" fill="#FC6D26"></path>
  <path d="m241.194 91.104 14.314 44.056a9.752 9.752 0 0 1-3.543 10.903l-123.89 90.012 113.119-144.97z" fill="#FCA326"></path>
  <path d="M241.194 91.105h-66.015l28.37-87.315c1.46-4.493 7.816-4.492 9.275 0l28.37 87.315z" fill="#E24329"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#gitlab-键盘快捷键-备忘清单"><span class="icon icon-link"></span></a>GitLab 键盘快捷键 备忘清单</h1><div class="wrap-body">
<p>GitLab 中 58 个键盘快捷键的可视化备忘单</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#键盘快捷键">键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#全局的">全局的</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#项目">项目</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#问题和合并请求">问题和合并请求</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#项目文件">项目文件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#网络集成开发环境">网络集成开发环境</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#存储库">存储库</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#维基页面">维基页面</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#过滤搜索">过滤搜索</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#史诗">史诗</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#键盘快捷键"><span class="icon icon-link"></span></a>键盘快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="全局的"><a aria-hidden="true" tabindex="-1" href="#全局的"><span class="icon icon-link"></span></a>全局的</h3><div class="wrap-body">

























































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>?</code></td><td>显示或隐藏快捷方式参考表</td></tr><tr><td align="left"><code>Shift</code> <code>P</code></td><td>转到您的项目页面</td></tr><tr><td align="left"><code>Shift</code> <code>G</code></td><td>转到您的群组页面</td></tr><tr><td align="left"><code>Shift</code> <code>A</code></td><td>前往您的活动页面</td></tr><tr><td align="left"><code>Shift</code> <code>L</code></td><td>转到您的里程碑页面</td></tr><tr><td align="left"><code>Shift</code> <code>S</code></td><td>转到您的摘要页面</td></tr><tr><td align="left"><code>S</code></td><td>将光标放在问题或合并请求搜索中</td></tr><tr><td align="left"><code>Shift</code> <code>I</code></td><td>转到您的问题页面</td></tr><tr><td align="left"><code>Shift</code> <code>T</code></td><td>转到您的合并请求页面</td></tr><tr><td align="left"><code>P</code> <code>B</code></td><td>显示或隐藏性能栏</td></tr><tr><td align="left"><code>Up</code></td><td>编辑您的最后一条评论，您必须在主题下方的空白文本字段中</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>P</code></td><td>在文本字段中编辑文本时切换降价预览</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="项目"><a aria-hidden="true" tabindex="-1" href="#项目"><span class="icon icon-link"></span></a>项目</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

















































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>G</code> <code>P</code></td><td>进入项目主页</td></tr><tr><td align="left"><code>G</code> <code>V</code></td><td>转到项目活动提要</td></tr><tr><td align="left"><code>G</code> <code>R</code></td><td>转到项目发布列表</td></tr><tr><td align="left"><code>G</code> <code>F</code></td><td>转到项目文件列表</td></tr><tr><td align="left"><code>T</code></td><td>进入项目文件搜索页面</td></tr><tr><td align="left"><code>G</code> <code>C</code></td><td>转到项目提交列表</td></tr><tr><td align="left"><code>G</code> <code>N</code></td><td>转到存储库图页面</td></tr><tr><td align="left"><code>G</code> <code>D</code></td><td>转到存储库图表</td></tr><tr><td align="left"><code>G</code> <code>I</code></td><td>转到项目问题列表</td></tr><tr><td align="left"><code>I</code></td><td>转到新问题页面</td></tr><tr><td align="left"><code>G</code> <code>B</code></td><td>转到项目问题板列表</td></tr><tr><td align="left"><code>G</code> <code>M</code></td><td>转到项目合并请求列表</td></tr><tr><td align="left"><code>G</code> <code>J</code></td><td>转到 CI/CD 作业列表</td></tr><tr><td align="left"><code>G</code> <code>L</code></td><td>转到项目指标</td></tr><tr><td align="left"><code>G</code> <code>E</code></td><td>转到项目环境</td></tr><tr><td align="left"><code>G</code> <code>K</code></td><td>进入项目Kubernetes集群集成页面</td></tr><tr><td align="left"><code>G</code> <code>S</code></td><td>转到项目片段列表</td></tr><tr><td align="left"><code>G</code> <code>W</code></td><td>转到项目 wiki，如果启用</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="问题和合并请求"><a aria-hidden="true" tabindex="-1" href="#问题和合并请求"><span class="icon icon-link"></span></a>问题和合并请求</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>E</code></td><td>编辑说明</td></tr><tr><td align="left"><code>A</code></td><td>变更受让人</td></tr><tr><td align="left"><code>M</code></td><td>改变里程碑</td></tr><tr><td align="left"><code>L</code></td><td>更改标签</td></tr><tr><td align="left"><code>R</code></td><td>开始写评论，如果选择了任何文本，它将被引用</td></tr><tr><td align="left"><code>N</code></td><td>移至下一个未解决的讨论，仅合并请求</td></tr><tr><td align="left"><code>P</code></td><td>移至先前未解决的讨论，仅合并请求</td></tr><tr><td align="left"><code>]</code></td><td>移动到下一个文件，仅合并请求</td></tr><tr><td align="left"><code>[</code></td><td>移动到上一个文件，仅合并请求</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="项目文件"><a aria-hidden="true" tabindex="-1" href="#项目文件"><span class="icon icon-link"></span></a>项目文件</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Up</code></td><td>向上移动选择</td></tr><tr><td align="left"><code>Down</code></td><td>向下移动选择</td></tr><tr><td align="left"><code>Enter</code></td><td>开放选择</td></tr><tr><td align="left"><code>Esc</code></td><td>返回文件列表屏幕，仅在搜索文件时</td></tr><tr><td align="left"><code>Y</code></td><td>仅在查看文件时转到文件永久链接</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="网络集成开发环境"><a aria-hidden="true" tabindex="-1" href="#网络集成开发环境"><span class="icon icon-link"></span></a>网络集成开发环境</h3><div class="wrap-body">

















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>P</code></td><td>搜索并打开另一个文件进行编辑</td></tr><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td>提交，在编辑提交消息时</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="存储库"><a aria-hidden="true" tabindex="-1" href="#存储库"><span class="icon icon-link"></span></a>存储库</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Left</code></td><td>向左滚动</td></tr><tr><td align="left"><code>Right</code></td><td>向右滚动</td></tr><tr><td align="left"><code>Up</code></td><td>向上滑动</td></tr><tr><td align="left"><code>Down</code></td><td>向下滚动</td></tr><tr><td align="left"><code>Shift</code> <code>Up</code></td><td>滚动到顶部</td></tr><tr><td align="left"><code>Shift</code> <code>Down</code></td><td>滚动到底部</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="维基页面"><a aria-hidden="true" tabindex="-1" href="#维基页面"><span class="icon icon-link"></span></a>维基页面</h3><div class="wrap-body">













<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>E</code></td><td>编辑维基页面</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="过滤搜索"><a aria-hidden="true" tabindex="-1" href="#过滤搜索"><span class="icon icon-link"></span></a>过滤搜索</h3><div class="wrap-body">

















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Backspace</code></td><td>清除整个搜索过滤器</td></tr><tr><td align="left"><code>Alt</code> <code>Backspace</code></td><td>一次清除一个标记</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="史诗"><a aria-hidden="true" tabindex="-1" href="#史诗"><span class="icon icon-link"></span></a>史诗</h3><div class="wrap-body">





















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>R</code></td><td>开始写评论，如果选择了任何文本，它将被引用</td></tr><tr><td align="left"><code>E</code></td><td>编辑说明</td></tr><tr><td align="left"><code>L</code></td><td>更改标签</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://docs.gitlab.com/ee/user/shortcuts.html">Keyboard shortcuts for GitLab</a> <em>(docs.gitlab.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 Kenny Wang.</footer></footer><script src="../data.js?v=1.3.4" defer></script><script src="../js/fuse.min.js?v=1.3.4" defer></script><script src="../js/main.js?v=1.3.4" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
