<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Zip 备忘清单
 &#x26;  zip cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Zip 命令用于在 Linux 系统上创建、压缩和解压缩 zip 文件

入门，为开发人员分享快速参考备忘单。">
<meta keywords="zip,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="../style/style.css">
<link rel="stylesheet" href="../style/katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="../index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/zip.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.3.4"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="zip-备忘清单"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#zip-备忘清单"><span class="icon icon-link"></span></a>Zip 备忘清单</h1><div class="wrap-body">
<p>Zip 命令用于在 Linux 系统上创建、压缩和解压缩 zip 文件</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#zip-用法">Zip 用法</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#选项示例">选项示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#语法形式和选项">语法形式和选项</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#zip-压缩示例">Zip 压缩示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#创建新的-zip-压缩文件">创建新的 zip 压缩文件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#将文件添加到现有的-zip-压缩文件">将文件添加到现有的 zip 压缩文件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#压缩文件排除文件">压缩文件排除文件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#将大文件分割成多个zip文件">将大文件分割成多个zip文件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#将zip文件加密">将zip文件加密</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#更新zip文件中的文件">更新zip文件中的文件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#将zip文件中的文件转成utf-8编码">将zip文件中的文件转成UTF-8编码</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#zip-解压示例">Zip 解压示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#将zip文件解密">将zip文件解密</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#解压缩zip文件">解压缩zip文件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#将zip文件解压缩到指定目录">将zip文件解压缩到指定目录</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#列出zip文件中的内容">列出zip文件中的内容</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="zip-用法"><a aria-hidden="true" tabindex="-1" href="#zip-用法"><span class="icon icon-link"></span></a>Zip 用法</h3><div class="wrap-body">
<pre class="wrap-text"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">zip</span> <span class="token punctuation">[</span>-选项<span class="token punctuation">]</span> <span class="token punctuation">[</span>-b 路径<span class="token punctuation">]</span> <span class="token punctuation">[</span>-t 日期<span class="token punctuation">]</span> <span class="token punctuation">[</span>-n 后缀名<span class="token punctuation">]</span> <span class="token punctuation">[</span>压缩文件列表<span class="token punctuation">]</span> <span class="token punctuation">[</span>-xi 列表<span class="token punctuation">]</span>
</span></code></pre>
<!--rehype:className=wrap-text-->
<p>默认操作是添加或替换压缩文件列表中的压缩文件条目，压缩文件列表可以包括特殊名称 <code>-</code>，压缩标准输入数据</p>
<ul>
<li><code>Zip</code> 是一个创建和管理 <code>zip</code> 文件的压缩工具</li>
<li><code>Unzip</code> 是一个用于解压缩 <code>zip</code> 文件的工具</li>
</ul>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ yum <span class="token function">install</span> <span class="token parameter variable">-y</span> <span class="token function">unzip</span> <span class="token function">zip</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist col-span-2 row-span-2"><div class="wrap-header h3wrap"><h3 id="选项示例"><a aria-hidden="true" tabindex="-1" href="#选项示例"><span class="icon icon-link"></span></a>选项示例</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2 row-span-2-->





















































































































































<table><thead><tr><th align="left">参数</th><th align="left">描述</th><th align="left">参数</th><th align="left">描述</th></tr></thead><tbody><tr><td align="left"><code>-f</code></td><td align="left"><strong>freshen:</strong> 只压缩具有变化的文件</td><td align="left"><code>-u</code></td><td align="left"><strong>update:</strong> 只压缩变化的或新增的文件</td></tr><tr><td align="left"><code>-d</code></td><td align="left">在压缩文件中删除项目</td><td align="left"><code>-m</code></td><td align="left">移动到压缩文件中(删除操作系统文件)</td></tr><tr><td align="left"><code>-r</code></td><td align="left">递归进入目录</td><td align="left"><code>-j</code></td><td align="left">不记录目录名</td></tr><tr><td align="left"><code>-0</code></td><td align="left">仅存储</td><td align="left"><code>-l</code></td><td align="left">将<code>LF</code>转换为<code>CRLF</code>(-ll CRLF转LF)</td></tr><tr><td align="left"><code>-1</code></td><td align="left">更快压缩</td><td align="left"><code>-9</code></td><td align="left">更好压缩</td></tr><tr><td align="left"><code>-q</code></td><td align="left">安静操作</td><td align="left"><code>-v</code></td><td align="left">显示详细操作/打印版本信息</td></tr><tr><td align="left"><code>-c</code></td><td align="left">增加注释</td><td align="left"><code>-z</code></td><td align="left">添加压缩文件注释</td></tr><tr><td align="left"><code>-@</code></td><td align="left">从标准输入流读取文件列表</td><td align="left"><code>-o</code></td><td align="left">让压缩文件日期与最近更新的文件日期一致</td></tr><tr><td align="left"><code>-x</code></td><td align="left">排除以下文件/目录</td><td align="left"><code>-i</code></td><td align="left">仅添加以下文件/目录</td></tr><tr><td align="left"><code>-F</code></td><td align="left">修复压缩文件(-FF尝试更加努力)</td><td align="left"><code>-D</code></td><td align="left">不添加目录到压缩文件中</td></tr><tr><td align="left"><code>-A</code></td><td align="left">调整自解压可执行文件</td><td align="left"><code>-J</code></td><td align="left">忽略压缩文件的前缀(解压自解压文件)</td></tr><tr><td align="left"><code>-T</code></td><td align="left">检查压缩文件是否完整</td><td align="left"><code>-X</code></td><td align="left">排除额外的文件属性</td></tr><tr><td align="left"><code>-y</code></td><td align="left">将符号链接作为链接存储</td><td align="left"><code>-h</code></td><td align="left">显示此帮助文件</td></tr><tr><td align="left"><code>-n</code></td><td align="left">不压缩以下文件类型</td><td align="left"><code>-w</code></td><td align="left">在压缩操作之前提示</td></tr><tr><td align="left"><code>-V</code></td><td align="left">保留VMS版本号</td><td align="left"><code>-L</code></td><td align="left">使一些名称小写</td></tr><tr><td align="left"><code>-M</code></td><td align="left">通过“more”分页器进行数据流输出</td><td align="left"><code>-O</code></td><td align="left">CHARSET指定字符编码以供压缩条目使用</td></tr><tr><td align="left"><code>-k</code></td><td align="left">加密压缩文件项</td><td align="left"><code>-s</code></td><td align="left">使用正则表达式选择要包括的条目</td></tr><tr><td align="left"><code>-u@</code></td><td align="left">从标准输入读取参数</td><td align="left"><code>-vV</code></td><td align="left">仅包括与VMS版本字符串匹配的条目</td></tr><tr><td align="left"><code>-z</code></td><td align="left">将zip放入存档模式</td><td align="left"><code>-Z</code></td><td align="left"><code>zipinfo</code> 模式</td></tr><tr><td align="left"><code>-C</code></td><td align="left">大小写不敏感匹配文件名(需要UTF-8文件系统;参阅--Ohelp)</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left"><code>-2**</code></td><td align="left">通过第二层压缩</td><td align="left"><code>-3**</code></td><td align="left">通过第三层压缩</td></tr><tr><td align="left"><code>-4**</code></td><td align="left">通过第四层压缩</td><td align="left"><code>-d**</code></td><td align="left">仅提取这些文件(仅限zipinfo模式)</td></tr><tr><td align="left"><code>-j**</code></td><td align="left">忽略 <code>zipfile</code> 的前缀(解压模式)</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
<p><code>**</code> 这些级别是数据压缩算法，具有 gzip(1) 兼容的级别 <code>1-9</code>, 以及特殊的 <code>0</code> 表示无压缩和 <code>-1</code> (最快)表示压缩数据以"存储"方法机会存储在ZIP文件中 的未压缩数据。</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="语法形式和选项"><a aria-hidden="true" tabindex="-1" href="#语法形式和选项"><span class="icon icon-link"></span></a>语法形式和选项</h3><div class="wrap-body">













































<table class="style-list-arrow"><thead><tr><th align="left">:-</th><th align="left">:-</th></tr></thead><tbody><tr><td align="left"><strong>基本语法</strong></td><td align="left"><code>zip [选项] 文件名.zip [文件列表]</code></td></tr><tr><td align="left"><strong>压缩目录</strong></td><td align="left"><code>zip -r [选项] 文件名.zip 目录名称</code></td></tr><tr><td align="left"><strong>将文件添加到现有压缩文件</strong></td><td align="left"><code>zip -u [选项] 文件名.zip 文件名称</code></td></tr><tr><td align="left"><strong>解压缩文件</strong></td><td align="left"><code>unzip [选项] 文件名.zip</code></td></tr><tr><td align="left"><strong>将 zip 文件解压缩到指定目录</strong></td><td align="left"><code>unzip [选项] 文件名.zip -d 目录名称</code></td></tr><tr><td align="left"><strong>列出 zip 文件中的内容</strong></td><td align="left"><code>unzip -l 文件名.zip</code></td></tr><tr><td align="left"><strong>将 zip 文件加密</strong></td><td align="left"><code>zip -e [选项] 文件名.zip 文件名称</code></td></tr><tr><td align="left"><strong>将 zip 文件解密</strong></td><td align="left"><code>unzip [选项] 文件名.zip（然后输入密码解密）</code></td></tr><tr><td align="left"><strong>将 zip 文件中的文件转成 UTF-8 编码</strong></td><td align="left"><code>zip -O utf-8 -r [选项] 文件名.zip 文件列表</code></td></tr></tbody></table>
<!--rehype:className=style-list-arrow-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="zip-压缩示例"><a aria-hidden="true" tabindex="-1" href="#zip-压缩示例"><span class="icon icon-link"></span></a>Zip 压缩示例</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="创建新的-zip-压缩文件"><a aria-hidden="true" tabindex="-1" href="#创建新的-zip-压缩文件"><span class="icon icon-link"></span></a>创建新的 zip 压缩文件</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">zip</span> filename.zip file1 file2 folder1
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="将文件添加到现有的-zip-压缩文件"><a aria-hidden="true" tabindex="-1" href="#将文件添加到现有的-zip-压缩文件"><span class="icon icon-link"></span></a>将文件添加到现有的 zip 压缩文件</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">zip</span> <span class="token parameter variable">-r</span> filename.zip file3 folder2
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="压缩文件排除文件"><a aria-hidden="true" tabindex="-1" href="#压缩文件排除文件"><span class="icon icon-link"></span></a>压缩文件排除文件</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="wrap-text"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">zip</span> <span class="token parameter variable">-r</span> basic.zip example/basic/ <span class="token parameter variable">-x</span> <span class="token string">"example/basic/node_modules/*"</span> <span class="token parameter variable">-x</span> <span class="token string">"example/basic/build/*"</span> <span class="token parameter variable">-x</span> <span class="token string">"example/basic/coverage/*"</span>
</span></code></pre>
<!--rehype:className=wrap-text-->
<p>压缩 <code>example/basic/</code> 目录内容到 <code>basic.zip</code> 压缩包中 <code>-x</code> 指定排除目录，注意<strong>没有双引</strong>号将不起作用</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="将大文件分割成多个zip文件"><a aria-hidden="true" tabindex="-1" href="#将大文件分割成多个zip文件"><span class="icon icon-link"></span></a>将大文件分割成多个zip文件</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">zip</span> <span class="token parameter variable">-s</span> 10M <span class="token parameter variable">-r</span> filename.zip largefile
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="将zip文件加密"><a aria-hidden="true" tabindex="-1" href="#将zip文件加密"><span class="icon icon-link"></span></a>将zip文件加密</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">zip</span> <span class="token parameter variable">-e</span> secure.zip file4
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="更新zip文件中的文件"><a aria-hidden="true" tabindex="-1" href="#更新zip文件中的文件"><span class="icon icon-link"></span></a>更新zip文件中的文件</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">zip</span> <span class="token parameter variable">-u</span> filename.zip file5
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="将zip文件中的文件转成utf-8编码"><a aria-hidden="true" tabindex="-1" href="#将zip文件中的文件转成utf-8编码"><span class="icon icon-link"></span></a>将zip文件中的文件转成UTF-8编码</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">zip</span> <span class="token parameter variable">-O</span> utf-8 <span class="token parameter variable">-r</span> utf8zip.zip utf8file
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="zip-解压示例"><a aria-hidden="true" tabindex="-1" href="#zip-解压示例"><span class="icon icon-link"></span></a>Zip 解压示例</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="将zip文件解密"><a aria-hidden="true" tabindex="-1" href="#将zip文件解密"><span class="icon icon-link"></span></a>将zip文件解密</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">unzip</span> secure.zip（然后输入密码解密）
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="解压缩zip文件"><a aria-hidden="true" tabindex="-1" href="#解压缩zip文件"><span class="icon icon-link"></span></a>解压缩zip文件</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">unzip</span> filename.zip
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="将zip文件解压缩到指定目录"><a aria-hidden="true" tabindex="-1" href="#将zip文件解压缩到指定目录"><span class="icon icon-link"></span></a>将zip文件解压缩到指定目录</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">unzip</span> filename.zip <span class="token parameter variable">-d</span> folder3
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="列出zip文件中的内容"><a aria-hidden="true" tabindex="-1" href="#列出zip文件中的内容"><span class="icon icon-link"></span></a>列出zip文件中的内容</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">unzip</span> <span class="token parameter variable">-l</span> filename.zip
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://www.info-zip.org/Zip.html">Zip 官网</a> <em>(info-zip.org)</em></li>
<li><a href="https://jaywcjlove.github.io/linux-command/c/zip.html">Zip 命令帮助文档</a> <em>(info-zip.org)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 Kenny Wang.</footer></footer><script src="../data.js?v=1.3.4" defer></script><script src="../js/fuse.min.js?v=1.3.4" defer></script><script src="../js/main.js?v=1.3.4" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
